server.port=8081
spring.datasource.url=jdbc:sqlite:../dataBase/agencia.db
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none