server.port=8082
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


apunte-api-gw-kempes.url-microservicio-personas=http://localhost:8083
apunte-api-gw-kempes.url-microservicio-entradas=http://localhost:8084
