server.port=8080
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

api-gw.url-microservicio-pruebas=http://localhost:8081
api-gw.url-microservicio-notificaciones=http://localhost:8082
api-gw.url-microservicio-reportes=http://localhost:8083
api-gw.url-microservicio-vehiculos=http://localhost:8084

